<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | GJ</title>
    
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, white, blue);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }

    div{
        color: white;
        background-color: rgb(0, 0, 0, 0.8);
        padding: 40px;
        border-radius: 15px;
        width: 80%;
        max-width: 400px;
        box-sizing: border-box;
    }

    input{
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        box-sizing: border-box;
    }

    button{
        color: white;
        background-color: blue;
        border: none;
        padding: 12px;
        width: 100%;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        box-sizing: border-box;
    }

        button:hover{
        background-color: rgb(40, 40, 242);
    }

    /* Media query para a responsividade em aparelhos com telas menores */
    @media (max-width: 600px) {
        div {
            padding: 30px;
            width: 95%;
            max-width: none;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        input {
            padding: 15px;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        button {
            padding: 15px;
            font-size: 1.1rem;
        }
    }
</style>

</head>
<body>
    <div>
        <h1>Login - GJ | Estoque Digital</h1>
        <input type="text" id="usuario" placeholder="Usu치rio">
        <br><br>
        <input type="password" id="senha" placeholder="Senha">
        <br><br>
        <button id="acessarBtn">Acessar</button>
    </div>

    <script>
        const usuarioInput = document.getElementById('usuario');
        const senhaInput = document.getElementById('senha');
        const acessarBtn = document.getElementById('acessarBtn');

        // Aqui onde define o usu치rio e senha v치lidos para acessar o sistema
        const usuarioValido = "GJEmbalagens";
        const senhaValida = "embalagem3595";

        acessarBtn.addEventListener('click', function() {
            const usuarioDigitado = usuarioInput.value;
            const senhaDigitada = senhaInput.value;

            if (usuarioDigitado === usuarioValido && senhaDigitada === senhaValida) {
                window.location.href = 'index.php';
            } else {
                alert('Usu치rio ou senha incorretos!');
            }
        });
    </script>

</body>
